[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=Table of Contents.hhc
Default topic=CapNhatsach.htm
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)


[FILES]
CapNhatsach.htm
dangnhap.htm
dangxuat.htm
giahansach.htm
khoa.htm
loaisach.htm
muonsach.htm
NgonNgu.htm
nhxb.htm
TheLoaisach.htm
phanquyen.htm
qltaikhoan.htm
sua.htm
TacGia.htm
TaoMoi.htm
Thongke.htm
Timkiemsach.htm
tkDocGia.htm
tksachcoban.htm
tksachnangcao.htm
tracuusach.htm
TraSach.htm
ttcanhan.htm
ttDocGia.htm
ttmuontheongay.htm
ttmuontrongngay.htm
ttsachhong.htm
xoa.htm

[INFOTYPES]

